[Unit]
Description=OpenVPN Docker Container
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

Environment="NAME=openvpn-%i"
Environment="DATA_VOL=openvpn-data-%i"
Environment="IMG=skopciewski/openvpn:latest"
Environment="PORT=%i:1194/udp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-openvpn@foo.d/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run -d --volumes-from ${DATA_VOL} --name ${NAME} -p ${PORT} ${IMG}

[Install]
WantedBy=multi-user.target
